<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The best local restaurants and takeaways are here to deliver. Order on Deliveroo today!"
    />
    <meta name="robots" content="index,follow" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="icon" href="./icons/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Deliveroo Clone - Food Delivery</title>
  </head>
  <body>
    <div class="jumbotron">
      <header>
        <div class="logo">
          <img src="./icons/favicon.svg" alt="logo" />
          <h2>deliveroo</h2>
        </div>
        <div class="nav-links">
          <button class="enter-btn">Sign up or log in</button>
          <button class="menu-btn">Menu</button>
        </div>
      </header>
      <section class="intro"></section>
    </div>
  </body>
</html>
